[00:20.51] 僕は何処へ向かうんだい?
[00:24.23] 星にそっと訊いたんだ
[00:27.91] この旅をはじめた理由を
[00:31.87] 僕ら出逢えた意味を
[00:36.37] 
[00:35.79] 君はどうして泣いてるの?
[00:39.09] 同じ瞳をしてるね
[00:42.99] ひとりじゃない 僕には見えるよ
[00:47.02] 終わらない歌を探そう
[00:52.02] 
[00:50.33] 一年後、いや何年後でもいい
[00:54.38] 星の指す場所に行くのは
[00:58.35] 信じる心 見つけた笑顔
[01:02.04] 確かに分かったこと
[01:06.54] 
[01:05.30] 世界中の名もなき光
[01:09.19] 繋がっていく 星座のように
[01:12.92] 僕たちは隣にいるよ
[01:16.68] きっと 約束たった
[01:21.18] 
[01:20.35] 僕らにしか見えない光
[01:24.12] どんな明日が待っていたって
[01:27.91] 君と辿り着く その先へ
[01:33.02] 僕たちの未来
[01:36.02] 
[01:42.49] 君は何処から来たんだい?
[01:46.07] 延べられた手を拒んで
[01:49.85] 壊すだけ壊して傷付けた
[01:53.94] そんな僕らだったから
[01:58.94] 
[01:57.31] 悲しみに試される夜だって
[02:01.25] 君だけは絶対離さない
[02:05.30] 僕の涙は 知らなくていい
[02:09.18] このまま歩けばいい
[02:13.68] 
[02:12.26] 世界が君に夢を見てる
[02:16.19] 君の名前 呼び続けてる
[02:20.04] ほらごらん 雨通り過ぎて
[02:23.68] 静かに 星が瞬く
[02:27.68] 
[02:27.22] 僕らにしか見えない光
[02:31.15] たとえ今日に躓いたって
[02:34.97] いつか届くだろう この声が
[02:39.91] 僕たちの未来
[02:42.91] 
[02:56.95] 僕は何処へ向かうんだい?
[03:00.45] 星にまた訊いたんだ
[03:04.23] 大丈夫、僕たちは行ける
[03:08.48] 終わらない歌を歌おう
[03:13.48] 
[03:26.54] 世界中の名もなき光
[03:30.79] 繋かっていく 星座のように
[03:34.42] 僕たちは隣にいるよ
[03:38.14] やっと 笑い合えたね
[03:43.14] 
[03:41.68] 僕らにしか見えない光
[03:45.45] どんな明日が待っていたって
[03:49.23] 君と辿り着く その先へ
[03:54.33] 僕たちの未来
[03:57.33] 
[03:57.08] その先が
[04:00.15] 僕たちの未来